html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.contents {
  width: 80%;
  min-width: 890px;
  margin: auto;
  // display: flex;
  // flex-flow: column;
}
.block {
  margin: 20px auto;
  .title {
    border-bottom: solid 1px #999;
    h2 {
      margin: 0;
    }
    margin-bottom: 20px;
  }
  .body {
    margin-left: 25px;
  }
}
.input {
  display: flex;
  flex-direction: column;
  width: 50%;
  .input-table {
    font-family: "consolas";
    width: 370px;
    td {
      box-sizing: border-box;
      padding: 0 10px 0 0;
    }
  }
  input {
    font-family: "consolas";
    box-sizing: border-box;
    padding-left: 5px;
    border: solid 1px #999;
    border-radius: 4px;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
  }
}

.tool {
  width: 50%;
  height: 50px;
  .go-button {
    box-shadow: 0;
    border: solid 1px #999;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    width: 355px;
    height: 40px;
    cursor: pointer;
    .transition(all, 125ms);
  }
  .go-button:hover {
    color: white;
    border-color: #437da2;
    background-color: #0a9fe8;
  }
}

.result {
  width: 50%;
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .loading {
      opacity: 0;
      .transition(all, 500ms);
    }
  }
  .body {
    font-family: "consolas";
      table {
        width: 370px;
        td {
          box-sizing: border-box;
          padding: 0 10px 0 0;
        }
      }
  }
}

.transition(@target: all, @ms: 500ms) {
  transition-property: @target;
  transition-duration: @ms;
  transition-timing-function: cubic-bezier(0.465, 0.183, 0.153, 0.946);
}
